﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderMaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CartsRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CubemapRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModelRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GeometryRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderMaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorldRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CartsRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubemapRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModelRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GeometryRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\textures\awesomeface.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\container.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\container2.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\container2_specular.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\wall.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\blending_transparent_window.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\textures\grass.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\shaders\fsBlur.glsl" />
    <None Include="resources\shaders\fsCubemap.glsl" />
    <None Include="resources\shaders\fsEdgeDetection.glsl" />
    <None Include="resources\shaders\fsGreyscale.glsl" />
    <None Include="resources\shaders\fsInversion.glsl" />
    <None Include="resources\shaders\fsLightSource.glsl" />
    <None Include="resources\shaders\fsModelLoading.glsl" />
    <None Include="resources\shaders\fsMultiColor.glsl" />
    <None Include="resources\shaders\fsSampleColor.glsl" />
    <None Include="resources\shaders\fsSharpenEdge.glsl" />
    <None Include="resources\shaders\fsSingleColor.glsl" />
    <None Include="resources\shaders\gsExplodeVerticesInDirectionOfNormal.glsl" />
    <None Include="resources\shaders\gsPointToLine.glsl" />
    <None Include="resources\shaders\vertexShaderFramebuffer.vs" />
    <None Include="resources\shaders\vsCubemap.glsl" />
    <None Include="resources\shaders\vsLightSource.glsl" />
    <None Include="resources\shaders\vsModelLoading.glsl" />
    <None Include="resources\shaders\vsModelLoadingExplodeInDirectionOfNormal.glsl" />
    <None Include="resources\shaders\vsModelLoadingInstancedModelMatrix.glsl" />
    <None Include="resources\shaders\vsTwoDimPos.glsl" />
    <None Include="resources\shaders\vsColorPass.glsl" />
    <None Include="resources\shaders\fsLights.glsl" />
    <None Include="resources\shaders\vsLights.glsl" />
    <None Include="resources\shaders\fsLightsDIrectionalPointSpot.glsl" />
    <None Include="resources\shaders\fsLightsDirectional.glsl" />
    <None Include="resources\shaders\fsLightsPoint.glsl" />
    <None Include="resources\shaders\fsGammaCorrect.glsl" />
    <None Include="resources\shaders\vsDepthMap.glsl" />
    <None Include="resources\shaders\fsDepthMap.glsl" />
    <None Include="resources\shaders\fsDebugQuadDepth.glsl" />
    <None Include="resources\shaders\vsDebugQuadDepth.glsl" />
    <None Include="resources\shaders\fsLightsDirectionalShadowMapping.glsl" />
    <None Include="resources\shaders\vsLightsShadowMapping.glsl" />
    <None Include="resources\shaders\fsLightsDirectionalWithNormalMap.glsl" />
    <None Include="resources\shaders\vsLightsDirectionalWithNormalMap.glsl" />
    <None Include="resources\shaders\fsLightsDirectionalWithNormalParallaxMap.glsl" />
    <None Include="resources\shaders\vsLightsDirectionalWithNormalParallaxMap.glsl" />
    <None Include="resources\shaders\fsHdr.glsl" />
    <None Include="resources\shaders\fsLightsPointMRT.glsl" />
    <None Include="resources\shaders\fsLightSourceMRT.glsl" />
    <None Include="resources\shaders\fsTwopassGuassianBlur.glsl" />
    <None Include="resources\shaders\fsBloomFinal.glsl" />
  </ItemGroup>
</Project>